PUBLIC_HOST="localhost"
PORT="8080"
POSTGRES="postgresql://username:password@localhost:5432/database?sslmode=disable"
AZURE_OPENAI_KEY="your-azure-openai-key"
AZURE_OPENAI_ENDPOINT="your-azure-openai-endpoint"
AZURE_OPENAI_MODEL_DEPLOYMENT_ID="your-model"
COIN_GECKO_KEY="your-coin-gecko-api-key"
EXCHANGE_RATE_KEY="your-exchange-rate-api-key"